{
  "manifest_version": 3,
  "name": "FB API Crawler",
  "version": "1.0",
  "description": "Lấy bài viết Group Facebook siêu tốc qua API GraphQL",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "*://*.seeding.markeeai.com/*",
    "*://*.zenithglobal.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://localhost/*", 
        "*://127.0.0.1/*",
        "*://*.vercel.app/*",
        "*://*.seeding.markeeai.com/*",
        "*://*.zenithglobal.dev/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
