{
  "manifest_version": 3,
  "name": "Facebook auto posting tool Extension",
  "version": "2.1.0",
  "description": "Extension hỗ trợ tự động đăng bài lên Facebook với TypeScript và đa trình duyệt",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "downloads",
    "scripting",
    "cookies",
    "clipboardRead",
    "clipboardWrite"
  ],
  
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://m.facebook.com/*",
    "http://localhost:8000/*",
    "https://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://auto-fb.zenithglobal.dev/*",
    "https://seeding.zenithglobal.dev/*",
    "https://seeding.markeeai.com/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://m.facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*",
        "http://localhost:8000/*",
        "http://127.0.0.1:8011/*",
        "https://auto-fb.zenithglobal.dev/*",
        "https://seeding.zenithglobal.dev/*",
        "https://seeding.markeeai.com/*"
      ],
      "js": ["provision-bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Facebook auto posting tool"
  },
  
  "externally_connectable": {
    "matches": [
      "http://localhost:8000/*",
      "https://localhost:8000/*"
    ]
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
